13010 to 13090 = Fruit Land B
13091 to 13111 = Special Game 12
13112 to 13191 = Garden Land N
13192 to 13211 = Special Game 09
13212 to 13291 = Toy Land N
13292 to 13310 = Toy Land K
13311 to 1338E = Special Game 16
1338F to 1340B = Special Game 03
1340C to 13486 = Special Game 02
13487 to 13500 = Toy Land D
13501 to 13579 = Toy Land L
1357A to 135F1 = Special Game 13
135F2 to 13668 = Fruit Land I
13669 to 136DD = Garden Land B
136DE to 13752 = Cake Land E
13753 to 137C7 = Special Game 25
137C8 to 1383B = Cake Land O
1383C to 138AF = Special Game 21
138B0 to 13922 = Fruit Land C
13923 to 13994 = Cake Land K
13995 to 13A06 = Fruit Land Q
13A07 to 13A77 = Special Game 29
13A78 to 13AE8 = Fruit Land N
13AE9 to 13B58 = Garden Land G
13B59 to 13BC7 = Garden Land L
13BC8 to 13C35 = Garden Land K
13C36 to 13CA2 = Garden Land O
13CA3 to 13D0F = Toy Land O
13D10 to 13D7B = Garden Land M
13D7C to 13DE6 = Garden Land E
13DE7 to 13E51 = Garden Land D
13E52 to 13EBC = Special Game 01
13EBD to 13F27 = Garden Land C
13F28 to 13F91 = Fruit Land M
13F92 to 13FF7 = Special Game 18

1410C to 141D0 = Cake Land A
141D1 to 14288 = Toy Land I
14289 to 1433D = Toy Land E
1433E to 143F0 = Special Game 30
143F1 to 144A1 = Special Game 17
144A2 to 1454D = Special Game 27
1454E to 145F7 = Special Game 26
145F8 to 1469F = Cake Land L
146A0 to 14746 = Special Game 06
14747 to 147E9 = Toy Land J
147EA to 1488C = Fruit Land P
1488D to 1492F = Toy Land B
14930 to 149D1 = Special Game 05
149D2 to 14A72 = Toy Land F
14A73 to 14B11 = Fruit Land D
14B12 to 14BB0 = Fruit Land K
14BB1 to 14C4D = Garden Land I
14C4E to 14CEA = Cake Land D
14CEB to 14D86 = Cake Land G
14D87 to 14E22 = Fruit Land H
14E23 to 14EBB = Cake Land M
14EBC to 14F53 = Special Game 04
14F54 to 14FEA = Toy Land H
14FEB to 15080 = Special Game 20
15081 to 15115 = Special Game 23
15116 to 151AA = Special Game 22
151AB to 1523E = Fruit Land L
1523F to 152D1 = Fruit Land F
152D2 to 15364 = Toy Land Q
15365 to 153F7 = Cake Land J
153F8 to 1548A = Cake Land B
1548B to 1551C = Special Game 10
1551D to 155AE = Fruit Land G
155AF to 1563C = Cake Land C
1563D to 156CA = Cake Land I
156CB to 15757 = Garden Land H
15758 to 157E3 = Garden Land J
157E4 to 1586F = Cake Land H
15870 to 158FA = Special Game 19
158FB to 15984 = Special Game 15
15985 to 15A0E = Special Game 08
15A0F to 15A98 = Special Game 14
15A99 to 15B22 = Toy Land G
15B23 to 15BAC = Garden Land Q
15BAD to 15C35 = Cake Land N
15C36 to 15CBE = Fruit Land A
15CBF to 15D46 = Fruit Land O
15D47 to 15DCD = Cake Land F
15DCE to 15E53 = Cake Land P
15E54 to 15ED9 = Fruit Land J
15EDA to 15F5D = Special Game 24
15F5E to 15FE1 = Special Game 11

17810 to 17873 = Special Game 28
17874 to 178D6 = Toy Land P
178D7 to 17938 = Garden Land P
17939 to 1799A = Toy Land M
1799B to 179FB = Fruit Land E
179FC to 17A57 = Garden Land F
17A58 to 17AB1 = Toy Land A
17AB2 to 17B0A = Garden Land A
17B0B to 17B4D = Toy Land C
17B4E to 17B89 = Special Game 07