17AB2 to 17B0A = Garden Land A
13669 to 136DD = Garden Land B
13EBD to 13F27 = Garden Land C
13DE7 to 13E51 = Garden Land D
13D7C to 13DE6 = Garden Land E
179FC to 17A57 = Garden Land F
13AE9 to 13B58 = Garden Land G
156CB to 15757 = Garden Land H
14BB1 to 14C4D = Garden Land I
15758 to 157E3 = Garden Land J
13BC8 to 13C35 = Garden Land K
13B59 to 13BC7 = Garden Land L
13D10 to 13D7B = Garden Land M
13112 to 13191 = Garden Land N
13C36 to 13CA2 = Garden Land O
178D7 to 17938 = Garden Land P
15B23 to 15BAC = Garden Land Q
15C36 to 15CBE = Fruit Land A
13010 to 13090 = Fruit Land B
138B0 to 13922 = Fruit Land C
14A73 to 14B11 = Fruit Land D
1799B to 179FB = Fruit Land E
1523F to 152D1 = Fruit Land F
1551D to 155AE = Fruit Land G
14D87 to 14E22 = Fruit Land H
135F2 to 13668 = Fruit Land I
15E54 to 15ED9 = Fruit Land J
14B12 to 14BB0 = Fruit Land K
151AB to 1523E = Fruit Land L
13F28 to 13F91 = Fruit Land M
13A78 to 13AE8 = Fruit Land N
15CBF to 15D46 = Fruit Land O
147EA to 1488C = Fruit Land P
13995 to 13A06 = Fruit Land Q
1410C to 141D0 = Cake Land A
153F8 to 1548A = Cake Land B
155AF to 1563C = Cake Land C
14C4E to 14CEA = Cake Land D
136DE to 13752 = Cake Land E
15D47 to 15DCD = Cake Land F
14CEB to 14D86 = Cake Land G
157E4 to 1586F = Cake Land H
1563D to 156CA = Cake Land I
15365 to 153F7 = Cake Land J
13923 to 13994 = Cake Land K
145F8 to 1469F = Cake Land L
14E23 to 14EBB = Cake Land M
15BAD to 15C35 = Cake Land N
137C8 to 1383B = Cake Land O
15DCE to 15E53 = Cake Land P
17A58 to 17AB1 = Toy Land A
1488D to 1492F = Toy Land B
17B0B to 17B4D = Toy Land C
13487 to 13500 = Toy Land D
14289 to 1433D = Toy Land E
149D2 to 14A72 = Toy Land F
15A99 to 15B22 = Toy Land G
14F54 to 14FEA = Toy Land H
141D1 to 14288 = Toy Land I
14747 to 147E9 = Toy Land J
13292 to 13310 = Toy Land K
13501 to 13579 = Toy Land L
17939 to 1799A = Toy Land M
13212 to 13291 = Toy Land N
13CA3 to 13D0F = Toy Land O
17874 to 178D6 = Toy Land P
152D2 to 15364 = Toy Land Q
13E52 to 13EBC = Special Game 01
1340C to 13486 = Special Game 02
1338F to 1340B = Special Game 03
14EBC to 14F53 = Special Game 04
14930 to 149D1 = Special Game 05
146A0 to 14746 = Special Game 06
17B4E to 17B89 = Special Game 07
15985 to 15A0E = Special Game 08
13192 to 13211 = Special Game 09
1548B to 1551C = Special Game 10
15F5E to 15FE1 = Special Game 11
13091 to 13111 = Special Game 12
1357A to 135F1 = Special Game 13
15A0F to 15A98 = Special Game 14
158FB to 15984 = Special Game 15
13311 to 1338E = Special Game 16
143F1 to 144A1 = Special Game 17
13F92 to 13FF7 = Special Game 18
15870 to 158FA = Special Game 19
14FEB to 15080 = Special Game 20
1383C to 138AF = Special Game 21
15116 to 151AA = Special Game 22
15081 to 15115 = Special Game 23
15EDA to 15F5D = Special Game 24
13753 to 137C7 = Special Game 25
1454E to 145F7 = Special Game 26
144A2 to 1454D = Special Game 27
17810 to 17873 = Special Game 28
13A07 to 13A77 = Special Game 29
1433E to 143F0 = Special Game 30